<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovementScript.js">
    <Files>
      <File FileName="Assets\Scripts\TimerScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpSpeed.js" Line="12" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovementScript.js" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>