<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Crafting Mecanim Animation Pack FREE\Code\IKHands.cs">
    <Files>
      <File FileName="Assets\Crafting Mecanim Animation Pack FREE\Code\CrafterControllerFREE.cs" Line="1" Column="1" />
      <File FileName="Assets\Crafting Mecanim Animation Pack FREE\Code\IKHands.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>